<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tasks 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font: 500 16px/22px Candara, Arial, sans-serif;
        }

        button {
            font: inherit;
        }

        .message {
            width: 500px;
            height: 300px;
            padding: 30px;
            display: flex;
            background-color: #ebebb5;
        }

        .message__btn {
            cursor: pointer;
            padding: 15px;
            margin: auto 0 0 auto;
        }

        .tabs-wrap {
            margin-top: 30px;
            width: 500px;
        }

        .tabs {
            display: flex;
        }

        .tab {
            padding: 15px;
            margin: 0 16px 0 0;
            border: 1px solid transparent;
            cursor: pointer;
        }

        .tab:hover {
            border-color: #000;
        }

        .tab_active {
            border-color: #000;
            cursor: default;
        }

        .tab-content {
            margin-top: 20px;
            display: none;
            padding: 20px;
            border: 1px solid #000;
        }

        .tab-content.tab-content_show {
            display: block;
        }

        .main-content {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="message">
        <button class="message__btn" type="button">Закрыть окно</button>
    </div>

    <div class="tabs-wrap">
        <div class="tabs">
            <button class="tab tab_active" type="button" data-tab="main">Главные новости</button>
            <button class="tab" type="button" data-tab="additional">Остальные новости</button>
        </div>

        <div class="tabs-content">
            <div class="tab-content tab-content_show" data-tab="main">
                <p>
                    Компания XYZ объявляет о запуске нового продукта XYZ Pro+
                </p>
                <p>
                    Компания XYZ рада сообщить о своем последнем достижении в области инновационных решений. Сегодня
                    компания представляет новый продукт - XYZ Pro+. Этот продукт был разработан с использованием
                    передовых технологий и оснащен уникальными функциями, которые делают его незаменимым инструментом
                    для профессионалов.
                </p>
                <p>
                    XYZ Pro+ имеет улучшенные возможности и функциональность, которые помогут пользователям повысить
                    эффективность своей работы. Он оснащен мощным процессором и расширенной памятью, что позволяет
                    обрабатывать большой объем данных без задержек. Благодаря интуитивно понятному интерфейсу и
                    простому в использовании софту, пользователи могут легко освоить все возможности XYZ Pro+.
                </p>
                <p>
                    С новым продуктом XYZ Pro+ компания XYZ подтверждает свое стремление к инновациям и постоянному
                    развитию. Этот продукт открывает новые возможности для пользователей и демонстрирует высокий
                    уровень качества, на который всегда можно положиться при выборе продукции от XYZ. Будущее уже
                    здесь, и оно называется XYZ Pro+.
                </p>
            </div>
            <div class="tab-content" data-tab="additional">
                <p>
                    Компания ABC представляет новую платформу ABC Connect для бизнес-коммуникаций
                </p>
                <p>
                    ABC рада объявить о запуске своей последней разработки - платформы ABC Connect,
                    которая предназначена для улучшения бизнес-коммуникаций. Эта инновационная платформа
                    предоставляет компаниям и их сотрудникам мощный инструмент для эффективного обмена
                    информацией и совместной работы.
                </p>
                <p>
                    ABC Connect объединяет в себе широкий спектр функций, включая текстовые чаты, видеоконференции,
                    общие рабочие пространства и многое другое. Она предлагает простой и интуитивно понятный интерфейс,
                    который позволяет пользователям легко настраивать свое рабочее окружение и взаимодействовать с
                    коллегами без лишних сложностей.
                </p>
                <p>
                    С использованием ABC Connect компании могут повысить производительность и эффективность своих
                    коммуникаций, сократить время на принятие решений и улучшить сотрудничество между отделами.
                    Все это делает ABC Connect идеальным выбором для современных организаций, стремящихся к
                    оптимизации своих бизнес-процессов и повышению конкурентоспособности.
                </p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>