<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tasks 2</title>
    <style>
        .steps-items {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .steps-item {
            padding: 5px;
        }

        .steps-item_active {
            background-color: #ddd;
        }

        .steps__button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="steps">
        <ul class="steps-items">
            <li class="steps-item">This is step #1</li>
            <li class="steps-item">This is step #2</li>
            <li class="steps-item">This is step #3</li>
            <li class="steps-item">This is step #4</li>
            <li class="steps-item">This is step #5</li>
            <li class="steps-item">This is step #6</li>
            <li class="steps-item">This is step #7</li>
            <li class="steps-item">This is step #8</li>
            <li class="steps-item">This is step #9</li>
            <li class="steps-item">This is step #10</li>
            <li class="steps-item">This is step #11</li>
            <li class="steps-item">This is step #12</li>
            <li class="steps-item">This is step #13</li>
            <li class="steps-item">This is step #14</li>
            <li class="steps-item">This is step #15</li>
        </ul>
        <button class="steps__button">Отметить пункт</button>
    </div>

    <script src="script.js"></script>

</body>
</html>